program integralLittleDuck;

var
contador, acumulador, limite : int;
piVal, area : float;
titulo : string;

int factorial(n : int) [
    var resultado, i : int;
    {
        resultado = 1;
        i = 1;
        do {
            resultado = resultado * i;
            i = i + 1;
        } while (i <= n);
        return resultado;
    }
];

float superficie(radio : float) [
    {
        return radio * radio * piVal;
    }
];

void encabezado(texto : string) [
    {
        print("================");
        print(texto);
        print("================");
        return;
    }
];

main {
    titulo = "Reporte Final";
    piVal = 3.1416;
    acumulador = 0;
    contador = 1;
    limite = 5;

    encabezado(titulo);

    do {
        acumulador = acumulador + factorial(contador);
        if (contador == 3) {
            print("Mitad del recorrido");
        } else {
            print("Contador:", contador);
        };
        if (acumulador > 1000) {
            print("Limite alcanzado");
            break;
        };
        contador = contador + 1;
    } while (contador <= limite);

    area = superficie(2.5);
    print("Suma de factoriales:", acumulador);
    print("Area circulo r=2.5:", area);
}
end
